<?php
/**
 * @file
 * Install, update and uninstall functions for the webform_stripe module.
 *
 */


/**
 * Implements hook_requirements().
 */
function webform_stripe_requirements($phase) {
  $config = config('webform_stripe.settings');
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();

    // Check for the Stripe PHP library.
    $stripe = webform_stripe_load_library();
    if ($stripe['loaded']) {
      $requirements['webform_stripe_library'] = array(
        'title' => $t('Webform Stripe PHP library'),
        'value' => $t('Installed'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['webform_stripe_library'] = array(
        'title' => $t('Webform Stripe PHP library'),
        'value' => $t('Missing!'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('Stripe library missing. Download the Stripe library from <a href="!url">!url</a> and place it at %path.', array(
          '!url' => 'https://github.com/stripe/stripe-php',
          '%path' => 'sites/all/libraries/stripe-php',
        )),
      );
    }

    // Check for Stripe keys.
    if ($config->get('webform_stripe_test_secret_key') && $config->get('webform_stripe_test_publishable_key') && $config->get('webform_stripe_live_secret_key') && $config->get('webform_stripe_live_publishable_key')) {
      $requirements['webform_stripe_keys'] = array(
        'title' => $t('Webform Stripe API keys'),
        'value' => $t('Configured'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['webform_stripe_keys'] = array(
        'title' => $t('Webform Stripe API keys'),
        'value' => $t('Not configured'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('Stripe API keys are not configured. <a href="!url">Configure them here</a>.', array(
          '!url' => url('admin/config/services/webform-stripe'),
        )),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function webform_stripe_uninstall() {
  // Delete variables.
  config_clear('webform_stripe.settings', 'webform_stripe_test_secret_key');
  config_clear('webform_stripe.settings', 'webform_stripe_test_publishable_key');
  config_clear('webform_stripe.settings', 'webform_stripe_live_secret_key');
  config_clear('webform_stripe.settings', 'webform_stripe_live_publishable_key');
  config_clear('webform_stripe.settings', 'webform_stripe_default_image_type');
  config_clear('webform_stripe.settings', 'webform_stripe_default_image_file');
  config_clear('webform_stripe.settings', 'webform_stripe_default_image_url');
  config_clear('webform_stripe.settings', 'webform_stripe_checkout_settings');

  // Delete Stripe Payment components and their data from webforms.
  $components = db_query("SELECT nid, cid FROM {webform_component} WHERE type = 'webform_stripe'")->fetchAll();
  db_query("DELETE FROM {webform_component} WHERE type = 'webform_stripe'");
  foreach ($components as $component) {
    db_query("DELETE FROM {webform_submitted_data} WHERE nid = :nid AND cid = :cid", array(
      ':nid' => $component->nid,
      ':cid' => $component->cid,
    ));
  }
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function webform_stripe_update_7000() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function webform_stripe_update_7001() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function webform_stripe_update_7002() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function webform_stripe_update_7003() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function webform_stripe_update_7004() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function webform_stripe_update_7005() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function webform_stripe_update_7006() { }

/**
 * Implements hook_update_last_removed().
 */
function webform_stripe_update_last_removed() {
  return 7006;
}

/**
 * Implements hook_update_N().
 */
function webform_stripe_update_1000() {
  $config = config('webform_stripe.settings');
  $config->set('webform_stripe_test_publishable_key', update_variable_get('webform_stripe_test_publishable_key', ''));
  $config->set('webform_stripe_test_secret_key', update_variable_get('webform_stripe_test_secret_key', ''));
  $config->set('webform_stripe_live_publishable_key', update_variable_get('webform_stripe_live_publishable_key', ''));
  $config->set('webform_stripe_live_secret_key', update_variable_get('webform_stripe_live_secret_key', ''));
  $config->set('webform_stripe_default_image_type', update_variable_get('webform_stripe_default_image_type', 'none'));
  $config->set('webform_stripe_default_image_file', update_variable_get('webform_stripe_default_image_file', ''));
  $config->set('webform_stripe_default_image_url', update_variable_get('webform_stripe_default_image_url', ''));
  $config->set('webform_stripe_secret_key', update_variable_get('webform_stripe_secret_key', ''));
  $config->set('webform_stripe_publishable_key', update_variable_get('webform_stripe_publishable_key', ''));
  $config->set('webform_stripe_checkout_settings', update_variable_get('webform_stripe_checkout_settings', 'dynamic value in file /webform_stripe/webform_stripe.module line 130'));
  update_variable_del('webform_stripe_test_publishable_key');
  update_variable_del('webform_stripe_test_secret_key');
  update_variable_del('webform_stripe_live_publishable_key');
  update_variable_del('webform_stripe_live_secret_key');
  update_variable_del('webform_stripe_default_image_type');
  update_variable_del('webform_stripe_default_image_file');
  update_variable_del('webform_stripe_default_image_url');
  update_variable_del('webform_stripe_secret_key');
  update_variable_del('webform_stripe_publishable_key');
  update_variable_del('webform_stripe_checkout_settings');
}

/**
 * Implements hook_install().
 */
function webform_stripe_install() {
  // Dynamically generated variable data was detected.
  // /webform_stripe/webform_stripe.module line 130
}
